<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="468.0" style="-fx-background-color: #3D4956;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ViewController">
   <children>
      <Pane layoutX="-2.0" layoutY="69.0" prefHeight="34.0" prefWidth="470.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-0.39999999999997726" AnchorPane.topAnchor="69.0" />
      <Label layoutX="96.0" layoutY="14.0" prefHeight="34.0" prefWidth="276.0" text="GESTIONALE DEI DIPENDENTI" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="tvDip" layoutX="44.0" layoutY="142.0" prefHeight="325.0" prefWidth="377.0" AnchorPane.bottomAnchor="47.39999999999998" AnchorPane.leftAnchor="44.0" AnchorPane.rightAnchor="46.39999999999998" AnchorPane.topAnchor="142.0">
        <columns>
          <TableColumn fx:id="colNome" prefWidth="107.20001220703125" text="Nome" />
          <TableColumn fx:id="colCognome" prefWidth="84.0" text="Cognome" />
            <TableColumn fx:id="colEtà" prefWidth="54.39996337890625" text="Età" />
            <TableColumn fx:id="colContratto" prefWidth="132.0" text="Contratto" />
        </columns>
      </TableView>
      <ImageView fx:id="imgBack" fitHeight="48.0" fitWidth="55.0" layoutX="8.0" layoutY="8.0" onMouseClicked="#backPushed" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
         <image>
            <Image url="@../resource/images/back.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
